{
    "servers": {
        // "AgileFlow": {
        //     "command": "python",
        //     "args": [
        //         "agileflow.py"
        //     ],
        // },
        "filesystem": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-filesystem",
                "."
            ]
        }
    }
}